<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ORNP.Updater</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.4" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.4" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORNP.Common\ORNP.Common.csproj" />
    <ProjectReference Include="..\ORNP.Settings\ORNP.Settings.csproj" />
  </ItemGroup>
</Project>
