<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Ornp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="GetText.NET" Version="0.12.11" />
    <PackageReference Include="Gettext.Tools" Version="0.21.0.1" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.4" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.4" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
    <PackageReference Include="MonoGame.Forms.DX" Version="2.4.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="RailDriver" Version="0.7.10" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ORNP.Common\ORNP.Common.csproj" />
    <ProjectReference Include="..\..\ORNP.Content\ORNP.Content.csproj" />
    <ProjectReference Include="..\..\Ornp.Formats.Msts\Ornp.Formats.Msts.csproj" />
    <ProjectReference Include="..\..\Ornp.Formats.OR\Ornp.Formats.OR.csproj" />
    <ProjectReference Include="..\..\Ornp.Parsers.Msts\Ornp.Parsers.Msts.csproj" />
    <ProjectReference Include="..\..\Ornp.Parsers.OR\Ornp.Parsers.OR.csproj" />
    <ProjectReference Include="..\..\ORNP.Settings\ORNP.Settings.csproj" />
    <ProjectReference Include="..\..\Ornp.Simulation\Ornp.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\ETCS\mipmap-2\" />
    <Folder Include="Native\X64\" />
    <Folder Include="Processes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GNU.Gettext.WinForms">
      <HintPath>..\..\..\..\openrails\Source\3rdPartyLibs\GNU.Gettext.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Swan.Lite">
      <HintPath>..\..\..\..\openrails\Source\packages\Unosquare.Swan.Lite.3.0.0\lib\netstandard2.0\Swan.Lite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
