<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ORNP</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gettext.Tools" Version="0.21.0.1" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.4" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.4" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.4" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ORNP.Common\ORNP.Common.csproj" />
    <ProjectReference Include="..\..\ORNP.Content\ORNP.Content.csproj" />
    <ProjectReference Include="..\..\Ornp.Formats.Msts\Ornp.Formats.Msts.csproj" />
    <ProjectReference Include="..\..\Ornp.Formats.OR\Ornp.Formats.OR.csproj" />
    <ProjectReference Include="..\..\ORNP.Menu\ORNP.Menu.csproj" />
    <ProjectReference Include="..\..\ORNP.Settings\ORNP.Settings.csproj" />
    <ProjectReference Include="..\..\ORNP.Updater\ORNP.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GNU.Gettext">
      <HintPath>..\..\..\..\openrails\Source\3rdPartyLibs\GNU.Gettext.dll</HintPath>
    </Reference>
    <Reference Include="GNU.Gettext.WinForms">
      <HintPath>..\..\..\..\openrails\Source\3rdPartyLibs\GNU.Gettext.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
