<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ORNP</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.4" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.4" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.4" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ORNP.Common\ORNP.Common.csproj" />
    <ProjectReference Include="..\..\ORNP.Content\ORNP.Content.csproj" />
    <ProjectReference Include="..\..\Ornp.Formats.Msts\Ornp.Formats.Msts.csproj" />
    <ProjectReference Include="..\..\Ornp.Formats.OR\Ornp.Formats.OR.csproj" />
    <ProjectReference Include="..\..\ORNP.Settings\ORNP.Settings.csproj" />
  </ItemGroup>
</Project>
