<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Ornp.Formats.OR</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.3" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.3" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.3" />
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NGettext" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORNP.Common\ORNP.Common.csproj" />
    <ProjectReference Include="..\ORNP.Content\ORNP.Content.csproj" />
    <ProjectReference Include="..\Ornp.Formats.Msts\Ornp.Formats.Msts.csproj" />
    <ProjectReference Include="..\Ornp.Parsers.Msts\Ornp.Parsers.Msts.csproj" />
    <ProjectReference Include="..\Ornp.Parsers.OR\Ornp.Parsers.OR.csproj" />
  </ItemGroup>
</Project>
