<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ORNP.Settings</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.4" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.4" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.4" />
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
      <PackageReference Include="NGettext" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORNP.Common\ORNP.Common.csproj" />
  </ItemGroup>
</Project>
